<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potifólio Pessoal</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        header, section, footer {
            margin-bottom: 30px;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            color: #4e66a6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            color: #777;
        }

     

    </style>
</head>
<body>
    <header>
        <h1 id="meuCabecalho" style="opacity: 0;">Quem eu sou?</h1>
        <p>Luana Miyashiro Salles de OLiveira</p>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        gsap.to("#meuCabecalho", { opacity: 1, duration: 1, delay: 0.5 });
    </script>
    <section id="sobre">
        <h2 id="meuCabecalho" style="opacity: 0;">Sobre Mim:</h2>
        <p>Eu nasci em São Paulo, Brasil, no ano de 2005. Atualmente tenho 18 anos e eu estou cursando o último ano de ensino médio técnino na escola Senac. Eu faço técnico em T.I. e tenho interesse em continuar por esse caminho ou então ir para psicologia. Em um futuro distante, gostaria de me dedicar a escrita também.</p>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        gsap.to("#meuCabecalho", { opacity: 1, duration: 1, delay: 0.5 });
    </script>
    <section id="habilidades">
        <h2 id="meuCabecalho" style="opacity: 0;">Minhas Habilidades:</h2>
        <ul>
            <li>Inglês avançado</li>
            <li>Japonês básico</li>
            <li>Boa habilidade de escrita</li>
            <li>Auto rendimento em trabalhos em grupo</li>
            
            
        </ul>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        gsap.to("#meuCabecalho", { opacity: 1, duration: 1, delay: 0.5 });
    </script>
    <section id="interesses">
        <h2 id="meuCabecalho" style="opacity: 0;">Meus Interesses:</h2>
        <ul>
            <li>Livros de fantasia e terror/suspense</li>
            <li>Filmes antigos e de trror</li>
            <li>RPG de mesa</li>
            <li>Música</li>
            <li>Anime</li>
            <li>Jogos</li>
            <li>Poesias</li>
            
        </ul>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        gsap.to("#meuCabecalho", { opacity: 1, duration: 1, delay: 0.5 });
    </script>
    <footer>
        <p>Luana Miyashiro Salles de Oliveira - © 2023</p>
    </footer>
</body>
</html>