<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Bimestral</title>
    <style>
        
         body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        

        h1 {
            color: rgba(98, 0, 255, 0.699);
            font-size: 28px;
            text-align: center;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 40px;
            width: 80%; 
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center; 
        }
        .box {
    margin-top: 10px; 
    margin-bottom: 20px; 
    margin-left: 5%; 
    margin-right: 5%; 
        }

        .image {
            float: left;
            margin-right: 20px;
            margin-bottom: 20px; 
            border-radius: 8px;
            overflow: hidden;
        }

        .image img {
            max-width: 100%; 
            height: auto; 
            max-height: 300px; 
            border-radius: 8px;
        }

        .text {
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: #333;
        }

       button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(98, 0, 255, 0.699);
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgba(98, 0, 255, 0.9);
        }


        h2 {
            color: rgba(98, 0, 255, 0.699);
            font-size: 24px;
            margin-bottom: 10px;
        }
        </style>
</head>
<body>
    <h1 id="meuCabecalho" style="opacity: 0;">Bem-vindo ao meu Trabalho Bimestral de T.I. do 4°Bimestre!</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        gsap.to("#meuCabecalho", { opacity: 1, duration: 1, delay: 0.5 });
    </script>
    <hr>
    <p>Olá! Meu nome é Luana Miyashiro e este é meu trabalho final do 4°Bimestre do meu curso técnico de T.I. Aqui você irá encontrar:
        <li>Trabalhos importantes de todas as matérias</li>
        <li>Páginas trazendo informações sobre tecnologia e informática </li>
        <li>Meu currículo</li>
        <li>Uma página falando sobre mim mesma, como hobbies e habilidades gerais.</li>
    </p>
    <hr>
    <div class="section">
        <h2>Trabalhos sobre ciências da natureza:</h2>
    
        <div class="image">
            <img src="science.jpg" alt="Trabalhos sobre ciências da natureza">
        </div>
        <div class="text">
            <p>Ciências da Natureza e suas Tecnologias é uma área do conhecimento que contempla as disciplinas que estudam o meio natural e os elementos que o compõem. E, também, abordam temas interdisciplinares que estão relacionados com essa temática.
                <a href="Ciências da Naturezaaaa.html">   <button type="submit">Aperte aqui!</button> </a>
            </p>
        </div>
    </div>
        <hr>
    <div class="section">
            <h2>Trabalhos sobre T.I.:</h2>
            <div class="image">
                <img src="t.i..jpg" alt="Trabalhos sobre T.I.">
        </div>
    <div class="text">
            <p>Tecnologia da Informação é a área de formação que possui profissionais voltados aos sistemas da gerência de dados, bem como recursos para mantê-los e analisá-los: computadores, softwares e muito mais.
            <a href="TI.html">   <button type="submit">Aperte aqui!</button> </a> </p>
            </div>
        </div>
    <hr>
            <div class="section">
                <h2>Trabalhos sobre Matemática:</h2>
                <div class="image">
                    <img src="math.jpg" alt="Trabalhos sobre Matemática">
            </div>
            <div class="text">
                <p>Matemática é uma ciência que utiliza conceitos e técnicas para a formação de conhecimentos abstratos e concretos. Estuda números e operações, formas geométricas, medidas, interpretação de dados, estudo de variação, raciocínio lógico, entre outros.
                <a href="Matemática.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                </div>
                </div>
                <hr>
                <div class="section">
                    <h2>Trabalhos sobre Projeto do Ano:</h2>
                    <div class="image">
                        <img src="projeto.jpg" alt="Trabalhos sobre Projeto do Ano">
                </div>
                <div class="text">
                    <p>Projeto do ano consiste em um projeto feito em grupo ao longo do ano inteiro, onde os alunos podem fazer praticamente qualquer coisa desde que tenha a ver com seu aprendizado ao longo do ano. Ou seja, criação de organizações de caridade, doações de roupa e dentre outros.
                    <a href="ProjetodeAno.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                    </div>
                </div>   
                    <hr>
                    <div class="section">
                        <h2>Trabalhos sobre Ciências Humanas:</h2>
                        <div class="image">
                            <img src="filo.jpg" alt="Trabalhos sobre Ciências Humanas">
                    </div>
                    <div class="text">
                        <p>Primeiramente, as Ciências Humanas são ciências mais interpretativas e menos exatas, ou seja, não existe fórmula. O que se faz geralmente é, a partir de métodos científicos, observar as características humanas e determinar padrões. Alguns exemplos de disciplinas humanas são Sociologia, História e Geografia.
                        <a href="Ciências Humanas.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                        </div> 
                    </div>  
                        <hr>
                        <div class="section">
                            <h2>Trabalhos sobre Linguagens:</h2>
                            <div class="image">
                                <img src="ling.jpg" alt="Linguagens">
                        </div>
                        <div class="text">
                            <p>Abrange matérias relacionadas às formas de se comunicar, como Língua Portuguesa, Literatura, Língua Estrangeira, Tecnologias da Informação e Comunicação, Artes e Educação Física.
                            <a href="Linguagens.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                            </div>  
                            </div> 
                            <hr>
                            <div class="section">
                                <h2>Informações sobre Realidade Virtual:</h2>
                                <div class="image">
                                    <img src="virtualr.jpg" alt="Informações sobre Realidade Virtual">
                            </div>
                            <div class="text">
                                <p>Página que traz informações sobre realidade virtual, suas características e dentre outras curiosidades!
                                <a href="realidadevirtual.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                                </div> 
                                </div>
                                <hr>  
                                <div class="section">
                                    <h2>Informações sobre Realidade Aumentada:</h2>
                                    <div class="image">
                                        <img src="ra.jpg" alt="Informações sobre Realidade Aumentada">
                                </div>
                                <div class="text">
                                    <p>Página que traz informações sobre realidade aumentada, suas características e dentre outras curiosidades!
                                    <a href="Realidade aumentada.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                                    </div> 
                                </div>
                                    <hr>
                                    <div class="section">
                                        <h2>Informações sobre Ciência de Dados:</h2>
                                        <div class="image">
                                            <img src="cd.jpg" alt="Informações sobre Ciência de Dados">
                                    </div>
                                    <div class="text">
                                        <p>Página que traz informações sobre ciência de dados, suas características e dentre outras curiosidades!
                                        <a href="CiênciadeDados.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                                        </div>
                                    </div>
                                        <hr> 
                                        <div class="section">
                                            <h2>Informações sobre IOT:</h2>
                                            <div class="image">
                                                <img src="iot.jpg" alt="Informações sobre IOT">
                                        </div>
                                        <div class="text">
                                            <p>Página que traz informações sobre IOT, suas características e dentre outras curiosidades!
                                            <a href="IOT.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                                            </div>
                                            </div>
                                            <hr>
                                            <div class="section">
                                                <h2>Informações sobre AI:</h2>
                                                <div class="image">
                                                    <img src="real.jpg" alt="Informações sobre AI">
                                            </div>
                                            <div class="text">
                                                <p>Página que traz informações sobre AI, suas características e dentre outras curiosidades!
                                                <a href="AI.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                                                </div>
                                                </div>
                                                <hr>
                                                <div class="section">
                                                    <h2>Currículo:</h2>
                                                    <div class="image">
                                                        <img src="c.jpg" alt="Currículo">
                                                </div>
                                                <div class="text">
                                                    <p>Página que mostra meu currículo.
                                                    <a href="Currículo.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                                                    </div>
                                                    </div>
                                                    <hr>
                                                    <div class="section">
                                                        <h2>Potifólio pessoal:</h2>
                                                        <div class="image">
                                                            <img src="there.jpg" alt="Potifólio pessoal">
                                                    </div>
                                                    <div class="text">
                                                        <p>Página que traz informações minhas, como gostos e desgostos.
                                                        <a href="PotifólioPessoal.html">   <button type="submit">Aperte aqui!</button> </a> </p>
                                                        </div>
                                                        </div>
                                                        <hr>

</body>
</html>